# gt-spider

./: applicationContext.xml
amazon-spider/: amazon-spider.ipr  pom.xml
amazon-spider/src/main/java/cn/readgo/model/: Book.java  BookCategory.java  OzonBook.java  SubjectBook.java
amazon-spider/src/main/java/cn/readgo/pageprocessor/: AmazonPageProcessor.java  BookCategoryPageProcessor.java  ImgPageProcessor.java  OzonPageProcessor.java  SubjectBookPageProcessor.java
amazon-spider/src/main/java/cn/readgo/pipeline/: AmazonPipeLine.java  BookCategoryPipeline.java  SubjectBookPipeline.java
amazon-spider/src/main/java/cn/readgo/schedule/: RedisScheduler.java
amazon-spider/src/main/java/cn/readgo/spider/: AbstractSpider.java  AmazonSpider.java  BookCategorySpider.java  ImgSpider.java  OzonSpider.java  SubjectBookSpider.java
amazon-spider/src/main/java/cn/readgo/spider/crawlerjob/: CrawlerTask.java  CrawlerTaskDetail.java  TaskScheduler.java
amazon-spider/src/main/java/cn/readgo/utils/: DateUtils.java  FileUtil.java  HttpClientUtil.java  RedisManager.java  Sys.java
amazon-spider/src/main/resources/: dbconfig.properties  log4j.xml  redis.properties  useragent
